<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

	<com.jjoe64.graphview.helper.GraphViewXML
		android:layout_width="match_parent"
		android:layout_height="150dip"
		android:id="@+id/graph_view"
		app:seriesData="-1=0;0=5;1=2;1.5=3;2=-2;2=5;3=0;4=2"
		app:seriesType="line"
		app:seriesColor="#e90413"/>

	<ListView
		android:id="@+id/c_list"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_below="@id/graph_view"
		android:background="#f4f7f7">
	</ListView>

</RelativeLayout>